{
  "PSW": {
    "CachingTimeInMins": 60,
    "CommunityTemplatesApiUrl": "https://packagescriptwriter.com",
    "UmbracoVersions": [
      {
        "Version": 7,
        "ReleaseDate": "November 21, 2013",
        "ReleaseType": null,
        "SupportPhase": null,
        "SecurityPhase": "July 31, 2021",
        "EndOfLife": "September 30, 2023",
        "Url": null
      },
      {
        "Version": 8,
        "ReleaseDate": "February 26, 2019",
        "ReleaseType": null,
        "SupportPhase": null,
        "SecurityPhase": "February 24, 2024",
        "EndOfLife": "February 24, 2025",
        "Url": "https://umbraco.com/blog/umbraco-818-lts-release/"
      },
      {
        "Version": 9,
        "ReleaseDate": "September 28, 2021",
        "ReleaseType": "STS",
        "SupportPhase": "June 16, 2022",
        "SecurityPhase": "September 16, 2022",
        "EndOfLife": "December 16, 2022",
        "Url": "https://umbraco.com/blog/umbraco-9-release/"
      },
      {
        "Version": 10,
        "ReleaseDate": "June 16, 2022",
        "ReleaseType": "LTS",
        "SupportPhase": "December 01, 2022",
        "SecurityPhase": "June 16, 2024",
        "EndOfLife": "June 16, 2025",
        "Url": "https://umbraco.com/blog/umbraco-10-release/"
      },
      {
        "Version": 11,
        "ReleaseDate": "December 01, 2022",
        "ReleaseType": "STS",
        "SupportPhase": "June 29, 2023",
        "SecurityPhase": "September 01, 2023",
        "EndOfLife": "December 01, 2023",
        "Url": "https://umbraco.com/blog/umbraco-11-release/"
      },
      {
        "Version": 12,
        "ReleaseDate": "June 29, 2023",
        "ReleaseType": "STS",
        "SupportPhase": "December 14, 2023",
        "SecurityPhase": "March 29, 2024",
        "EndOfLife": "June 29, 2024",
        "Url": "https://umbraco.com/blog/umbraco-12-release/"
      },
      {
        "Version": 13,
        "ReleaseDate": "December 14, 2023",
        "ReleaseType": "LTS",
        "SupportPhase": "May 30, 2024",
        "SecurityPhase": "December 14, 2025",
        "EndOfLife": "December 14, 2026",
        "Url": "https://umbraco.com/blog/umbraco-13-lts-release/"
      },
      {
        "Version": 14,
        "ReleaseDate": "May 30, 2024",
        "ReleaseType": "STS",
        "SupportPhase": "November 14, 2024",
        "SecurityPhase": "March 02, 2025",
        "EndOfLife": "May 30, 2025",
        "Url": "https://umbraco.com/blog/umbraco-14-release/"
      },
      {
        "Version": 15,
        "ReleaseDate": "November 14, 2024",
        "ReleaseType": "STS",
        "SupportPhase": "June 12, 2025",
        "SecurityPhase": "August 14, 2025",
        "EndOfLife": "November 14, 2025",
        "Url": "https://umbraco.com/blog/umbraco-15-release/"
      },
      {
        "Version": 16,
        "ReleaseDate": "June 12, 2025",
        "ReleaseType": "STS",
        "SupportPhase": "November 27, 2025",
        "SecurityPhase": "March 12, 2026",
        "EndOfLife": "June 12, 2026",
        "Url": "https://umbraco.com/blog/umbraco-16-release/"
      },
      {
        "Version": 17,
        "ReleaseDate": "November 27, 2025",
        "ReleaseType": "LTS",
        "SupportPhase": "June 25, 2026",
        "SecurityPhase": "November 27, 2027",
        "EndOfLife": "November 27, 2028",
        "Url": null
      },
      {
        "Version": 18,
        "ReleaseDate": "June 25, 2026",
        "ReleaseType": "STS",
        "SupportPhase": "December 10, 2026",
        "SecurityPhase": "March 25, 2027",
        "EndOfLife": "June 25, 2027",
        "Url": null
      },
      {
        "Version": 19,
        "ReleaseDate": "December 10, 2026",
        "ReleaseType": "STS",
        "SupportPhase": "June 24, 2027",
        "SecurityPhase": "September 10, 2027",
        "EndOfLife": "December 10, 2027",
        "Url": null
      },
      {
        "Version": 20,
        "ReleaseDate": "June 24, 2027",
        "ReleaseType": "STS",
        "SupportPhase": "December 09, 2027",
        "SecurityPhase": "March 24, 2028",
        "EndOfLife": "June 24, 2028",
        "Url": null
      },
      {
        "Version": 21,
        "ReleaseDate": "December 09, 2027",
        "ReleaseType": "LTS",
        "SupportPhase": "June 22, 2028",
        "SecurityPhase": "December 09, 2029",
        "EndOfLife": "December 09, 2030",
        "Url": null
      }
    ]
  }
}
